<!DOCTYPE html>
<html>

<head>
    <title>NamePortfolio</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
</head>

<body bgcolor=395880>
    <header>
        
        <div class="navbar">
            <h1><img id="bannerimg" src="images/Space.png"></h1>
            <a href="index.html">Home</a>
            <a href="pages/projects.html">Projects</a>
            <a href="pages/DeepThoughts.html">Deep Thoughts</a>
             <a href="pages/Aboutme.html">About me</a>
        </div>
    </header>
    
   <div class="box"> Welcome to my website. This is a year long project where I will post updates on my projects, thoughts and general things. </div>
    
</body>

</html>
